# ================================================================================
# Include file for (GNU) makefiles. Defines platform dependent compiler directives
# ================================================================================

# ------------------------------------------------------
# Compiler flags for the different HOSTTYPEs ("FLAVORs")
# ------------------------------------------------------

ZERO =

# Linux, PGI pgf95, pgcc compilers

FC         = pgf95
CC         = pgcc
FFLAGSopt  = -O3
FFLAGSdbg  = -C -g -traceback 

MODCMPFLG  = 
MODFLG     = -module
ADDLIBD    = 
ADDLIBS    = -lsz -lm -ldl
LNFLAGS    = -Bstatic -L/usr/lib64
CFLAGS     = -fPIC -O3 -DLINUX -Df2cFortran


# ---------------------------------------
# These are the same for all environments
# ---------------------------------------
IFLAGS = -I$(OMIUTIL)/include $(MODFLG)$(OMIUTIL)/mod/$(FLAVOR) \
         $(MODFLG)$(PGETMPDIR) -I$(PGETMPDIR) 
LFLAGS = -L$(OMIUTIL)/lib/$(FLAVOR) $(ADDLIBD)  -L$(PGETMPDIR) 
LIBS   = $(PSPLINELIBS) $(NETCDFLIBS)                \
         $(OMILIBS) $(PGSLIBS) $(HE5LIBS) $(HE4LIBS) $(ADDLIBS)

NETCDFINC = $(OMIUTIL)/netcdf/include
NETCDFLIB = $(OMIUTIL)/netcdf/lib
PSPLINEMOD = $(OMIUTIL)/pspline/mod
PSPLINELIB = $(OMIUTIL)/pspline/lib

IFLAGS = -I$(OMIUTIL)/include                      \
         -I$(HDFEOS_INC)  $(MODFLG) $(HDFEOS_INC)  \
         -I$(HDF5INC)     $(MODFLG) $(HDF5INC)     \
         -I$(HDFINC)      $(MODFLG) $(HDFINC)      \
         -I$(PGSINC)      $(MODFLG) $(PGSINC)      \
         -I$(HDFEOS5_INC) $(MODFLG) $(HDFEOS5_INC) \
         -I$(PGETMPDIR)   $(MODFLG) $(PGETMPDIR)   \
         -I$(NETCDFINC)   $(MODFLG) $(NETCDFINC)   \
                          $(MODFLG) $(PSPLINEMOD)

LFLAGS = -L$(PGETMPDIR) -L$(OMIUTIL)/lib                              \
         -L$(HDFEOS_LIB) -L$(HDFLIB) -L$(PGSLIB) -L$(HDF5LIB) -L$(HDFEOS5_LIB) \
         -L$(NETCDFLIB) -L$(PSPLINELIB) $(ADDLIBD)

LIBS   = $(PSPLINELIBS) $(NETCDFLIBS)                \
         $(OMILIBS) $(PGSLIBS) $(HE5LIBS) $(HE4LIBS) $(ADDLIBS)

# ----------------------------- 
# Setting the compiler flags
# ----------------------------- 
FFLAGSnac = $(MODFLG) ./ $(FFLAGSopt)
FFLAGS    = $(MODFLG) ./ $(FFLAGSopt)

ifdef debug
   FFLAGSnac = $(MODFLG) ./ $(FFLAGSdbg) $(FLAGS64)
   FFLAGS    = $(MODFLG) ./ $(FFLAGSdbg) $(FLAGS64)
endif
ifdef profile
   FFLAGSnac = $(MODFLG) ./ $(FFLAGSprof) $(FLAGS64)
   FFLAGS    = $(MODFLG) ./ $(FFLAGSprof) $(FLAGS64)
endif

CINCFLGS = -I$(PGSINC) -I$(HDFINC) -I$(HDFEOS_INC) -I$(PGETMPDIR)
