# =================================================
#  All source files required for this distribution
# =================================================

# -------------------------------------
# Short-hand notations for MODULE files
# -------------------------------------
PRCMOD = OMSAO_precision_module
IDXMOD = OMSAO_indices_module
PARMOD = OMSAO_parameters_module
VARMOD = OMSAO_variables_module
OMDMOD = OMSAO_omidata_module
ERRMOD = OMSAO_errstat_module
H5SMOD = OMSAO_he5_module
H5FMOD = OMSAO_he5_datafields_module
METMOD = OMSAO_metadata_module
SFIMOD = OMSAO_slitfunction_module
NLSMOD = OMSAO_elsunc_fitting_module
AMFMOD = OMSAO_AMF_module
PXCMOD = OMSAO_pixelcorner_module

F90SOURCES = $(PRCMOD).f90                 \
             $(IDXMOD).f90                 \
             $(PARMOD).f90                 \
             $(VARMOD).f90                 \
             $(OMDMOD).f90                 \
             $(ERRMOD).f90                 \
             $(H5SMOD).f90                 \
             $(H5FMOD).f90                 \
             $(METMOD).f90                 \
             $(NLSMOD).f90                 \
             $(SFIMOD).f90                 \
             $(AMFMOD).f90                 \
             $(PXCMOD).f90                 \
             OMSAO_main.f90                \
             angle_sat2toa.f90             \
             dataspline.f90                \
             ezspline_interpolation.f90    \
             fitting_functions.f90         \
             fitting_loops.f90             \
             gauss.f90                     \
             he5_input_tools.f90           \
             he5_output_tools.f90          \
             metadata_tools.f90            \
             omi_pge_fitting_aux.f90       \
             omi_pge_fitting_process.f90   \
             omi_read_l1b_data.f90         \
             prepare_databases.f90         \
             prepare_refspecs.f90          \
             radiance_fit.f90              \
             radiance_wavcal.f90           \
             read_fitting_control_file.f90 \
             read_pcf_file.f90             \
             read_reference_spectra.f90    \
             sao_pge_utils.f90             \
             SLATEC_davint.f90             \
             solar_fit.f90                 \
             specfit.f90                   \
             spectra.f90                   \
             subtract_cubic.f90            \
             undersample.f90               \
             unbufferSTDOUT.c

OBJECTS = $(LOCALLIB)($(PRCMOD).o)                 \
          $(LOCALLIB)($(IDXMOD).o)                 \
          $(LOCALLIB)($(PARMOD).o)                 \
          $(LOCALLIB)($(VARMOD).o)                 \
          $(LOCALLIB)($(OMDMOD).o)                 \
          $(LOCALLIB)($(ERRMOD).o)                 \
          $(LOCALLIB)($(METMOD).o)                 \
          $(LOCALLIB)($(H5SMOD).o)                 \
          $(LOCALLIB)($(H5FMOD).o)                 \
          $(LOCALLIB)($(NLSMOD).o)                 \
          $(LOCALLIB)($(SFIMOD).o)                 \
          $(LOCALLIB)($(AMFMOD).o)                 \
          $(LOCALLIB)($(PXCMOD).o)                 \
          $(LOCALLIB)(OMSAO_main.o)                \
          $(LOCALLIB)(angle_sat2toa.o )            \
          $(LOCALLIB)(dataspline.o)                \
          $(LOCALLIB)(ezspline_interpolation.o)    \
          $(LOCALLIB)(fitting_functions.o)         \
          $(LOCALLIB)(fitting_loops.o)             \
          $(LOCALLIB)(gauss.o)                     \
          $(LOCALLIB)(he5_input_tools.o)           \
          $(LOCALLIB)(he5_output_tools.o)          \
          $(LOCALLIB)(metadata_tools.o)            \
          $(LOCALLIB)(omi_pge_fitting_aux.o)       \
          $(LOCALLIB)(omi_pge_fitting_process.o)   \
          $(LOCALLIB)(omi_read_l1b_data.o)         \
          $(LOCALLIB)(prepare_databases.o)         \
          $(LOCALLIB)(prepare_refspecs.o)          \
          $(LOCALLIB)(radiance_fit.o)              \
          $(LOCALLIB)(radiance_wavcal.o)           \
          $(LOCALLIB)(read_fitting_control_file.o) \
          $(LOCALLIB)(read_pcf_file.o)             \
          $(LOCALLIB)(read_reference_spectra.o)    \
          $(LOCALLIB)(sao_pge_utils.o)             \
          $(LOCALLIB)(SLATEC_davint.o)             \
          $(LOCALLIB)(solar_fit.o)                 \
          $(LOCALLIB)(specfit.o)                   \
          $(LOCALLIB)(spectra.o)                   \
          $(LOCALLIB)(subtract_cubic.o)            \
          $(LOCALLIB)(undersample.o)               \
          $(LOCALLIB)(unbufferSTDOUT.o)

PGEPGSSRC = OMSAO_52500.t

PGEPGSCMP = PGS_OMSAO_52500.f

TKPGSCMP =  PGS_1 PGS_3 PGS_4 PGS_5 PGS_6 PGS_7 PGS_9 PGS_11 \
            PGS_12 PGS_13 PGS_14 PGS_15 PGS_10 PGS_101 PGS_1900

