# =================================================
#  All source files required for this distribution
# =================================================

# -------------------------------------
# Short-hand notations for MODULE files
# -------------------------------------
L1HMOD = hdfeos4_parameters_module
L1ZMOD = Szoom_Parameter_module
L1RMOD = L1B_Reader_class_module
PRCMOD = OMSAO_precision_module
IDXMOD = OMSAO_indices_module
PARMOD = OMSAO_parameters_module
MEDMOD = OMSAO_median_module
VARMOD = OMSAO_variables_module
OMDMOD = OMSAO_omidata_module
ERRMOD = OMSAO_errstat_module
H5SMOD = OMSAO_he5_module
H5FMOD = OMSAO_he5_datafields_module
METMOD = OMSAO_metadata_module
SRFMOD = OMSAO_surface_albedo_module
EZSMOD = OMSAO_ezspline_module
SFIMOD = OMSAO_slitfunction_module
NLSMOD = OMSAO_elsunc_fitting_module
AMVMOD = OMSAO_amf_voc_module
AMHMOD = OMSAO_amf_hal_module
PXCMOD = OMSAO_pixelcorner_module
RRFMOD = OMSAO_radiance_ref_module
SWCMOD = OMSAO_solar_wavcal_module
XTDMOD = OMSAO_destriping_module
SOCMOD = OMSAO_solcomp_module
PFIMOD = OMSAO_prefitcol_module
CASMOD = OMSAO_casestring_module

CSOURCES   = OMI_SMF_setmsg.c              \
             OMI_L1B_reader.c              \
             unbufferSTDOUT.c

F90SOURCES = $(PRCMOD).f90                 \
             $(L1HMOD).f90                 \
             $(L1ZMOD).f90                 \
             $(L1RMOD).f90                 \
             $(CASMOD).f90                 \
             $(IDXMOD).f90                 \
             $(PARMOD).f90                 \
             $(MEDMOD).f90                 \
             $(EZSMOD).f90                 \
             $(VARMOD).f90                 \
             $(OMDMOD).f90                 \
             $(ERRMOD).f90                 \
             $(H5SMOD).f90                 \
             $(H5FMOD).f90                 \
             $(METMOD).f90                 \
             $(SRFMOD).f90                 \
             $(NLSMOD).f90                 \
             $(SFIMOD).f90                 \
             $(AMVMOD).f90                 \
             $(AMHMOD).f90                 \
             $(PXCMOD).f90                 \
             $(RRFMOD).f90                 \
             $(SWCMOD).f90                 \
             $(XTDMOD).f90                 \
             $(SOCMOD).f90                 \
             $(PFIMOD).f90                 \
             OMSAO_main.f90                \
             amf_calculation.f90           \
             angle_sat2toa.f90             \
             fitting_functions.f90         \
             fitting_loops.f90             \
             gauss.f90                     \
             he5_output_tools.f90          \
             integration_routines.f90      \
             metadata_tools.f90            \
             omi_pge_fitting_aux.f90       \
             omi_pge_fitting_process.f90   \
             omi_pge_postprocessing.f90    \
             omi_pge_swathline_loop.f90    \
             omi_read_l1b_data.f90         \
             prepare_reference_spectra.f90 \
             radiance_fit.f90              \
             radiance_wavcal.f90           \
             read_fitting_control_file.f90 \
             read_pcf_file.f90             \
             read_reference_spectra.f90    \
             sao_pge_utils.f90             \
             SLATEC_davint.f90             \
             specfit.f90                   \
             spectra.f90                   \
             subtract_cubic.f90            \
             undersample.f90                   


OBJECTS = $(CSOURCES:.c=.o) $(F90SOURCES:.f90=.o)

LINKOBS = $(patsubst %.o,$(PGETMPDIR)/%.o,$(OBJECTS))


PGEPGSSRC = OMSAO_52500.t OMI_1900.t

PGEPGSCMP = PGS_OMSAO_52500.f PGS_OMI_1900.f PGS_OMI_1900.h

TKPGSCMP =  PGS_1 PGS_3 PGS_4 PGS_5 PGS_6 PGS_7 PGS_9 PGS_11 \
            PGS_12 PGS_13 PGS_14 PGS_15 PGS_10
